<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Oniku">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/text_serach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="0sp"

                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="選択：お肉"
                android:textSize="30sp"
                android:lineSpacingExtra="15sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />
            <TextView
                android:id="@+id/text_Butaniku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 豚肉"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/oniku"
                android:onClick="onClickButaniku"

                />

            <TextView
                android:id="@+id/text_gyuuniku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 牛肉"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/yasai"


                />

            <TextView
                android:id="@+id/text_toriniku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 鶏肉"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/gyokai"
                />

            <TextView
                android:id="@+id/text_hikiniku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ひき肉"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/gohan"
                />

            <TextView
                android:id="@+id/text_kakouniku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 加工肉"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/sarada"
                />
            <TextView
                android:id="@+id/text_hituziniku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 羊肉"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/okashi"
                />

            <TextView
                android:id="@+id/text_sonota"
                style="@style/Search_textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/supu"
                android:text=" その他のお肉　" />




        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>