<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
  >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/text_serach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="0sp"

 />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="カテゴリーから探す"
                android:paddingLeft="20dp"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="15sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />

            <TextView
                android:id="@+id/text_oniku"
                style="@style/Search_textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/oniku"
                android:onClick="onClickOniku"
                android:paddingTop="10dp"
                android:text="  お肉"


                />

            <TextView
                android:id="@+id/text_yasai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  野菜"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/yasai"
                android:onClick="onClickYasai"

                />

            <TextView
                android:id="@+id/text_gohan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  ご飯"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/gohan"
                />

            <TextView
                android:id="@+id/text_gyokai"
                style="@style/Search_textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/gyokai"
                android:text="  魚介" />

            <TextView
                android:id="@+id/text_sarada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  サラダ"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/sarada"
                />

            <TextView
                android:id="@+id/text_okasi"
                style="@style/Search_textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/okashi"
                android:text="  お菓子" />

            <TextView
                android:id="@+id/text_supu"
                style="@style/Search_textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/supu"
                android:text="  スープ　" />

            <TextView
                android:id="@+id/text_pan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  パン"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/pan"
                />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:text="アレルギーから探す"
                android:textSize="30sp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />

            <TextView
                android:id="@+id/text_tamago"
                style="@style/Search_textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:drawableLeft="@drawable/tamago"
                android:paddingTop="10dp"
                android:text="  卵" />

            <TextView
                android:id="@+id/text_titi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  乳"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/titi"
                />

            <TextView
                android:id="@+id/text_soba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  そば"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/soba"
                />

            <TextView
                android:id="@+id/text_rakkasei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  落花生"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/rakkasei"
                />

            <TextView
                android:id="@+id/text_ebi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" えび"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/ebi"
                />

            <TextView
                android:id="@+id/text_amondo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  アーモンド"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/amondo"
                />

            <TextView
                android:id="@+id/text_saba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  さば"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/saba"
                />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="----ここまで----"
                android:textSize="40sp"/>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>