<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
  >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/text_serach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="0sp"

 />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="カテゴリーから探す"
                android:textSize="30sp"
                android:lineSpacingExtra="15sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />
            <TextView
                android:id="@+id/text_oniku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" お肉"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/testicon"
                />

            <TextView
                android:id="@+id/text_yasai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 野菜"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/testicon"
                />

            <TextView
                android:id="@+id/text_gyokai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 魚介"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/testicon"
                />

            <TextView
                android:id="@+id/text_gohan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ご飯"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/testicon"
                />

            <TextView
                android:id="@+id/text_supu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" スープ　"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/testicon"
                />

            <TextView
                android:id="@+id/text_sarada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" サラダ"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/testicon"
                />
            <TextView
                android:id="@+id/text_okasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" お菓子"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/testicon"
                />

            <TextView
                android:id="@+id/text_pan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" パン"
                style="@style/Search_textStyle"
                android:drawableLeft="@drawable/testicon"
                />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:text="アレルギーから探す"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />

            <TextView
                android:id="@+id/text_tamago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 卵"
                android:textSize="30sp"
                style="@style/Search_textStyle"
                />

            <TextView
                android:id="@+id/text_komugiko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 小麦粉"    style="@style/Search_textStyle"
                />

            <TextView
                android:id="@+id/text_titi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 乳"
                style="@style/Search_textStyle"
                />

            <TextView
                android:id="@+id/text_soba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" そば"
                style="@style/Search_textStyle"
                />

            <TextView
                android:id="@+id/text_rakkasei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 落花生"
                style="@style/Search_textStyle"
                />

            <TextView
                android:id="@+id/text_ebi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" えび"
                style="@style/Search_textStyle"
                />

            <TextView
                android:id="@+id/text_amondo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" アーモンド"
                style="@style/Search_textStyle"
                />

            <TextView
                android:id="@+id/text_saba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" さば"
                style="@style/Search_textStyle"
                />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="----ここまで----"
                android:textSize="40sp"/>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>