<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.home.HomeFragment">


    <!--おすすめ-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ajisajilogo2big" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="おすすめ料理"
                    android:paddingTop="20dp"/>

            </LinearLayout>


            <!--旬-->
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_yasai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/demigurasuhannbagu"
                        android:onClick="onClickYasai"
                        android:text="ハンバーグ" />

                    <Button
                        android:id="@+id/button_niku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/kare"
                        android:onClick="onClickOniku"
                        android:text="カレー" />

                    <Button
                        android:id="@+id/button_men"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/karaage"
                        android:text="鶏の唐揚げ" />

                    <Button
                        android:id="@+id/button_hoka1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/nikujaga"
                        android:text="肉じゃが" />

                    <Button
                        android:id="@+id/button_hoka2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/ebitiri"
                        android:text="エビチリ" />

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="今が旬の料理"
                    android:paddingTop="20dp"/>

            </LinearLayout>


            <!--コラム-->
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <Button
                        android:id="@+id/button_shun1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/buridaikon"
                        android:text="ぶり大根" />

                    <Button
                        android:id="@+id/button_shun2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/guratan"
                        android:text="グラタン" />

                    <Button
                        android:id="@+id/button_shun3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/kaki"
                        android:text="牡蠣" />

                    <Button
                        android:id="@+id/button_shun4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/motsunabe"
                        android:text="もつ鍋" />

                    <Button
                        android:id="@+id/button_shun5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/oden"
                        android:text="おでん" />

                    <Button
                        android:id="@+id/button_shun6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/rurukyabetsu"
                        android:text="ロールキャベツ" />

                    <Button
                        android:id="@+id/button_shun7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/sichu"
                        android:text="シチュー" />

                    <Button
                        android:id="@+id/button_shun8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/yakiimo"
                        android:text="焼き芋" />

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewcolumn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="スプーンコラム"
                    android:paddingTop="20dp"/>

            </LinearLayout>





                    <Button
                        android:id="@+id/button_column1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/yasai_home"
                        android:text="コラム1" />

                    <Button
                        android:id="@+id/button_column2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/yasai_home"
                        android:text="コラム2" />




            <!--なんのいみがあるかは分からないけどスクロールビューの関係で下にテキストを用意しないと見切れる-->
            <TextView
                android:id="@+id/x_x_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="48dp"/>
        </LinearLayout>    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>